BOT_TOKEN=7547772486:AAFykCDnATxey_BlO0m5DGqL-DFsk7BxxPg
OPENAI_API_KEY=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
GMAIL_CLIENT_SECRET_FILE=credentials.json
GOOGLE_PROJECT=
SERPAPI_KEY=
WEB_URL=http://localhost:8000 